<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="shortcut icon" href="#" type="image/x-icon">
  <link rel="stylesheet" href="./css/core/core.css">
  <link rel="stylesheet" href="./css/additional/additional.css">
  <link rel="stylesheet" href="./slider.css">
  
  <script src="./script.js" defer></script>
</head>

<body>
  <div class="container">

    <div class="slider row columns-center">

      <div class="viewport row nowrap slides is-relative">
        <div class="slide active">
          <img class="rounded" src="https://via.placeholder.com/500x200/3afabb?text=1" alt="">
        </div>
        <div class="slide">
          <img class="rounded" src="https://via.placeholder.com/500x200/ffbac3?text=2" alt="">
        </div>
        <div class="slide">
          <img class="rounded" src="https://via.placeholder.com/500x200/defefa?text=3" alt="">
        </div>
        <div class="slide">
          <img class="rounded" src="https://via.placeholder.com/500x200/abcdef?text=4" alt="">
        </div>
        <div class="slide">
          <img class="rounded" src="https://via.placeholder.com/500x200/fedbca?text=5" alt="">
        </div>
        <div class="slide">
          <img class="rounded" src="https://via.placeholder.com/500x200/faafcc?text=6" alt="">
        </div>
        <div class="slide">
          <img class="rounded" src="https://via.placeholder.com/500x200/0a5a66?text=7" alt="">
        </div>
        <div class="slide">
          <img class="rounded" src="https://via.placeholder.com/500x200/3944aa?text=8" alt="">
        </div>
        <div class="slide">
          <img class="rounded" src="https://via.placeholder.com/500x200/482627?text=9" alt="">
        </div>
        <div class="slide">
          <img class="rounded" src="https://via.placeholder.com/500x200/a3b9cf?text=10" alt="">
        </div>

        <!-- arrows -->
        <div class="arrows row columns-between full-width absolute-center big-font p-x">
          <figure class="arrow prev pointer black-to-white-color-animation">&lt;</figure>
          <figure class="arrow next pointer black-to-white-color-animation">&gt;</figure>
        </div>
      </div>

    </div>

    <!-- DOTS -->
    <div class="dots row columns-center">
      <div class="dot m-x-small"></div>
    </div>


    <!-- NUMBERS -->
    <div class="numbers row columns-center">
      <span class="current-slide-number pointer m-x-small">2</span>
      <span class="divider">/</span>
      <span class="slides-count-number pointer m-x-small">5</span>
    </div>
  </div>
  </div>
  <!-- container end -->

</body>

</html>